#chat-container
  width: 100vw
  padding: 5px

  .header
    height: 50px
    color: white
    padding: 0 10px 0 10px
    display: flex
    align-items: center
    margin-bottom: 10px

    *
      margin: 0
