.item
    width: 100%
    padding: 5px
    display: flex

    .vote-container
      width: 30px

      .up-vote
        cursor: pointer
        &:hover
          color: gold

      .up-voted
        color: gold

    .message
      padding-left: 10px
      .author
        font-size: 0.7rem
        line-height: 0.7rem
